typedef char __nv_bool;
# 209 "/mnt/storage01/applications/gcc/9.5.0/lib/gcc/x86_64-pc-linux-gnu/9.5.0/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 258 "/mnt/storage01/applications/gcc/9.5.0/include/c++/9.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
